#BlueJ package file
dependency1.from=Prisma
dependency1.to=Poligono
dependency1.type=UsesDependency
dependency10.from=Triangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Cuadrado
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Hexagono
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Pentagono
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=Octagono
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Poligono
dependency15.to=Punto
dependency15.type=UsesDependency
dependency2.from=Cuerpo
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=Piramide
dependency3.to=Poligono
dependency3.type=UsesDependency
dependency4.from=ArregloPolig
dependency4.to=Poligono
dependency4.type=UsesDependency
dependency5.from=ArregloPolig
dependency5.to=Cuadrado
dependency5.type=UsesDependency
dependency6.from=ArregloPolig
dependency6.to=Triangulo
dependency6.type=UsesDependency
dependency7.from=ArregloPolig
dependency7.to=Pentagono
dependency7.type=UsesDependency
dependency8.from=ArregloPolig
dependency8.to=Octagono
dependency8.type=UsesDependency
dependency9.from=ArregloPolig
dependency9.to=Hexagono
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=520
target1.y=110
target10.height=50
target10.name=Prisma
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=260
target11.height=50
target11.name=Pentagono
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=600
target11.y=290
target2.height=50
target2.name=ArregloPolig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=220
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=290
target4.height=50
target4.name=Octagono
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=290
target5.height=50
target5.name=Hexagono
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=290
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=360
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=290
target8.height=50
target8.name=Cuerpo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=850
target8.y=160
target9.height=50
target9.name=Piramide
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=260
