#BlueJ package file
dependency1.from=Vista
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Vectores
dependency10.to=Entrenador
dependency10.type=UsesDependency
dependency11.from=Vectores
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency12.from=Vectores
dependency12.to=Evento
dependency12.type=UsesDependency
dependency13.from=Vectores
dependency13.to=Participacion
dependency13.type=UsesDependency
dependency14.from=Vectores
dependency14.to=Archivo
dependency14.type=UsesDependency
dependency15.from=Vectores
dependency15.to=Vista
dependency15.type=UsesDependency
dependency16.from=Controlador
dependency16.to=Vista
dependency16.type=UsesDependency
dependency17.from=Controlador
dependency17.to=Evento
dependency17.type=UsesDependency
dependency18.from=Controlador
dependency18.to=Jugador
dependency18.type=UsesDependency
dependency19.from=Controlador
dependency19.to=Entrenador
dependency19.type=UsesDependency
dependency2.from=Vista
dependency2.to=LeerTeclado
dependency2.type=UsesDependency
dependency20.from=Controlador
dependency20.to=Disciplina
dependency20.type=UsesDependency
dependency21.from=Controlador
dependency21.to=Participacion
dependency21.type=UsesDependency
dependency22.from=Controlador
dependency22.to=Vectores
dependency22.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Participacion
dependency3.type=UsesDependency
dependency4.from=Archivo
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Archivo
dependency5.to=Entrenador
dependency5.type=UsesDependency
dependency6.from=Archivo
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=Archivo
dependency7.to=Participacion
dependency7.type=UsesDependency
dependency8.from=Archivo
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=Vectores
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1020
package.divider.horizontal=0.5416666666666666
package.divider.vertical=0.8941798941798942
package.editor.height=838
package.editor.width=1776
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vectores
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=20
target10.height=50
target10.name=Archivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=50
target11.height=50
target11.name=Jugador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=110
target2.height=50
target2.name=Vista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.height=50
target3.name=Controlador
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=350
target4.height=50
target4.name=Disciplina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=80
target5.height=50
target5.name=Entrenador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=10
target6.height=50
target6.name=LeerTeclado
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=240
target7.height=50
target7.name=Persona
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Evento
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=190
target9.height=50
target9.name=Participacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=160
