#BlueJ package file
dependency1.from=Salon
dependency1.to=Puerta
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Salon
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Puerta
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8934337997847147
package.editor.height=823
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=50
target3.name=Puerta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=10
