#BlueJ package file
dependency1.from=Salon
dependency1.to=Puerta
dependency1.type=UsesDependency
dependency2.from=Puerta
dependency2.to=Cerrojo
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Salon
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Llave
dependency4.type=UsesDependency
dependency5.from=Persona
dependency5.to=Puerta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=405
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.5607675906183369
package.editor.height=519
package.editor.width=820
package.editor.x=21
package.editor.y=93
package.frame.height=1038
package.frame.width=976
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Llave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Salon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Cerrojo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=80
target5.height=50
target5.name=Puerta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
