#BlueJ package file
dependency1.from=Puerta
dependency1.to=Cerrojo
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Puerta
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=Llave
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1134
package.divider.horizontal=0.599894847528917
package.divider.vertical=0.8955696202531646
package.editor.height=842
package.editor.width=1782
package.editor.x=0
package.editor.y=371
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Llave
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Cerrojo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Puerta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
