#BlueJ package file
dependency1.from=Comensal
dependency1.to=Vaso
dependency1.type=UsesDependency
dependency2.from=Comensal
dependency2.to=Plato
dependency2.type=UsesDependency
dependency3.from=Comensal
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=Comensal
dependency4.to=Refresco
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Comensal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=140
target3.height=50
target3.name=Refresco
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Plato
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Vaso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
