#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Hexagono
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Cuadrado
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Pentagono
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Piramide
dependency13.to=Poligono
dependency13.type=UsesDependency
dependency14.from=Prisma
dependency14.to=Poligono
dependency14.type=UsesDependency
dependency2.from=ArregloPolig
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=ArregloPolig
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=ArregloPolig
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=ArregloPolig
dependency5.to=Pentagono
dependency5.type=UsesDependency
dependency6.from=ArregloPolig
dependency6.to=Octagono
dependency6.type=UsesDependency
dependency7.from=ArregloPolig
dependency7.to=Hexagono
dependency7.type=UsesDependency
dependency8.from=Triangulo
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Octagono
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=90
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.8944504896626768
package.editor.height=798
package.editor.width=804
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=70
target10.height=50
target10.name=Pentagono
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=670
target10.y=410
target2.height=50
target2.name=ArregloPolig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=450
target4.height=50
target4.name=Octagono
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=460
target5.height=50
target5.name=Hexagono
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=410
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=80
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=420
target8.height=50
target8.name=Piramide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=290
target9.height=50
target9.name=Prisma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=370
