#BlueJ package file
dependency1.from=Estacionamiento2
dependency1.to=Vehiculo
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=140
target2.height=50
target2.name=Estacionamiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Camion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=180
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=120
target5.height=50
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Estacionamiento2
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=60
target6.y=250
