#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=260
target3.height=50
target3.name=Vendedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=10
target4.height=50
target4.name=Quincenal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=120
target5.height=50
target5.name=Honorario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=80
