#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=188
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeerTecladoSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=190
target2.height=50
target2.name=LeerTeclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.height=50
target3.name=LeerTecladoReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=270
target4.height=50
target4.name=LeerTecladoScanner
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=80
target4.y=90
