#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=ArregloPolig
dependency10.to=Pentagono
dependency10.type=UsesDependency
dependency11.from=ArregloPolig
dependency11.to=Octagono
dependency11.type=UsesDependency
dependency12.from=ArregloPolig
dependency12.to=Hexagono
dependency12.type=UsesDependency
dependency2.from=Pentagono
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Hexagono
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Octagono
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Triangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=ArregloPolig
dependency7.to=Poligono
dependency7.type=UsesDependency
dependency8.from=ArregloPolig
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=ArregloPolig
dependency9.to=Triangulo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=70
target2.height=50
target2.name=ArregloPolig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=90
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=450
target4.height=50
target4.name=Octagono
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=460
target5.height=50
target5.name=Hexagono
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=410
target6.height=50
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=80
target7.height=50
target7.name=Cuadrado
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=420
target8.height=50
target8.name=Pentagono
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=670
target8.y=410
